# WixMovies

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/e/wixmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/wixmovies/db/: MoviesDatabase.java  WatchlistMoviesDAO.java
app/src/main/java/com/e/wixmovies/model/: MovieDO.java  MoviesList.java  MoviesListWrapper.java
app/src/main/java/com/e/wixmovies/repo/: ITMDBService.java  MovieRepository.java  RetrofitInstance.java  TMDBRetrofitInstance.java
app/src/main/java/com/e/wixmovies/ui/: MainActivity.java  PaginationScrollListener.java  SectionsPagerAdapter.java
app/src/main/java/com/e/wixmovies/ui/movies/: MovieInfoDialog.java  MoviesFragment.java  MoviesListAdapter.java
app/src/main/java/com/e/wixmovies/ui/watchlist/: WatchlistAdapter.java  WatchlistFragment.java
app/src/main/java/com/e/wixmovies/viewmodel/: MoviesViewModel.java
app/src/main/res/drawable/: add_to_watchlist_btn.xml  custom_progress.xml  ic_add.xml  ic_favorite_selected.xml  ic_favorite_unselected.xml  tab_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_movies.xml  fragment_watchlist.xml  movie_info_dialog.xml  movie_item.xml  watchlist_item.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/e/wixmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
