<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="movie"
            type="com.e.wixmovies.model.MovieDO">
        </variable>
    </data>
    <androidx.cardview.widget.CardView

    android:id="@+id/card_view_movie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:elevation="4dp"
        bind:cardCornerRadius="2dp"
        android:backgroundTint="@color/cardBackground"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/coverImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            bind:imageUrl="@{movie.fullThumbnailUrl}"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="fitXY"/>


        <RelativeLayout
            android:id="@+id/progressLayout"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBottom="@id/coverImage"
            android:layout_alignParentLeft="true">
            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="?android:attr/progressBarStyleHorizontal"
                android:max="100"
                android:progressDrawable="@drawable/custom_progress" />
            <TextView
                android:id="@+id/rank"
                style="@style/RankText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:layout_centerInParent="true"
                android:textSize="14sp"
                android:text="@{``+movie.rank}"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/title"
            style="@style/TitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#8064BD"
            android:backgroundTintMode="add"
            android:ellipsize="end"
            android:lines="1"
            android:padding="10dp"
            android:text="@{``+movie.title}"
            android:textSize="16sp"
            android:layout_below="@id/progressLayout"
            />
        <ImageButton
            android:id="@+id/moreInfoBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_add"
            android:background="@drawable/roundcorner"
            android:layout_margin="15dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>
</layout>