<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="movie"
            type="com.e.wixmovies.model.MovieDO">
        </variable>
    </data>
    <androidx.cardview.widget.CardView

    android:id="@+id/card_view_watchlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:elevation="4dp"
        bind:cardCornerRadius="2dp"
        android:backgroundTint="@color/cardBackground"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/watchlistImage"
           android:layout_alignParentStart="true"
            android:layout_width="100dp"
            android:layout_height="100dp"
            bind:watchlistUrl="@{movie.fullThumbnailUrl}"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_gravity="center_vertical"
            android:scaleType="fitXY"/>
        <Button
            android:layout_alignParentEnd="true"
            android:id="@+id/delete"
            android:background="@drawable/delete"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="16dp"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/title"
            style="@style/TitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:ellipsize="end"
            android:lines="1"
            android:layout_toEndOf="@id/watchlistImage"
            android:layout_toStartOf="@id/delete"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:text="@{``+movie.title}" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
</layout>